<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>70</y>
      <w>266</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>UxfParser
--
-parsedFile: Document
-classes: ArrayList&lt;Class&gt;
--
createClass(node: node): void
createOrEditFile(name: String, content: String): boolean
parseFile(filename: String): Document
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>308</y>
      <w>329</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Class
--
-name: String
-methods: ArrayList&lt;Class&gt;
-attributesNameType: Map&lt;String, String&gt;
-uxfParser: UxfParser
--
+parseAttributes (attributesString: String): Map&lt;String, String&gt;		
+parseAttributes (methodsString: String): ArrayList&lt;MethodStructure&gt;		
+normalizeString(str: String, whitespace: boolean, linbreak: boolean, slash: boolean, underscore: boolean, tab: boolean, plus: boolean): String
+toPascalCase(str: String): String
+createGettersAndSetters(): String
+createMethods(): String
+createConstruct(): String
+createAttributes(): String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>196</y>
      <w>70</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
aaaaaa &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>322</y>
      <w>329</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>MethodStructure
--
-name: String
-type: String
-argumentsNameType: Map&lt;String, String&gt;
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>392</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>406</x>
      <y>63</y>
      <w>329</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Relation
--
-arrow: String
-xPos: Integer
-yPos: Integer
-width: Integer
-height: Integer
-uxfParser: UxfParser
--
parseCoordinates: boolean
parseWidthHeight: boolean
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>112</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
</diagram>
