<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>10</y>
      <w>380</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>UxfParser
--
-parsedFile: Document
-classes: ArrayList&lt;Class&gt;
--
createClass(node: node): void
createOrEditFile(name: String, content: String): boolean
parseFile(filename: String): Document
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>350</y>
      <w>470</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Class
--
-name: String
-methods: ArrayList&lt;Class&gt;
-attributesNameType: Map&lt;String, String&gt;
-uxfParser: UxfParser
--
+parseAttributes (attributesString: String): Map&lt;String, String&gt;		
+parseAttributes (methodsString: String): ArrayList&lt;MethodStructure&gt;		
+normalizeString(str: String, whitespace: boolean, linbreak: boolean, slash: boolean, underscore: boolean, tab: boolean, plus: boolean): String
+toPascalCase(str: String): String
+createGettersAndSetters(): String
+createMethods(): String
+createConstruct(): String
+createAttributes(): String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>190</x>
      <y>190</y>
      <w>90</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
aaaaaa &gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>370</y>
      <w>470</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>MethodStructure
--
-name: String
-type: String
-argumentsNameType: Map&lt;String, String&gt;
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>470</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>0</y>
      <w>470</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Relation
--
-arrow: String
-xPos: Integer
-yPos: Integer
-width: Integer
-height: Integer
-uxfParser: UxfParser
--
parseCoordinates: boolean
parseWidthHeight: boolean
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>90</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
has &gt;</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
