<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>150</y>
      <w>190</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>UxfParser
--
-parsedFile: Document
-classes: ArrayList&lt;Class&gt;
--
createClass(node: node): void
createOrEditFile(name: String, content: String): boolean
parseFile(filename: String): Document
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>320</y>
      <w>235</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>Class
--
-name: String
-methods: ArrayList&lt;Class&gt;
-attributesNameType: Map&lt;String, String&gt;
-uxfParser: UxfParser
--
+parseAttributes (attributesString: String): Map&lt;String, String&gt;		
+parseAttributes (methodsString: String): ArrayList&lt;MethodStructure&gt;		
+normalizeString(str: String, whitespace: boolean, linbreak: boolean, slash: boolean, underscore: boolean, tab: boolean, plus: boolean): String
+toPascalCase(str: String): String
+createGettersAndSetters(): String
+createMethods(): String
+createConstruct(): String
+createAttributes(): String
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>240</y>
      <w>45</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
aaaaaa &gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>330</y>
      <w>235</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>MethodStructure
--
-name: String
-type: String
-argumentsNameType: Map&lt;String, String&gt;
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>265</x>
      <y>380</y>
      <w>75</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>145</y>
      <w>235</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>Relation
--
-arrow: String
-xPos: Integer
-yPos: Integer
-width: Integer
-height: Integer
-uxfParser: UxfParser
--
parseCoordinates: boolean
parseWidthHeight: boolean
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>190</y>
      <w>90</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..1
has &gt;</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
